import {KeyValue} from "./types";

export const strings  = {
    go: 'Let\'s go!',
    timeForShot: 'Time for shot',
    firstTimeForShot:'Time for first shot',
    automaticExtension: 'Automatic extension',
    player1Name : 'Player 1 Name',
    player2Name : 'Player 2 Name',
    raceTo: 'Race to',
    language: 'Language',
    settings: 'Settings',
    backBtn: 'Back to main menu',
    firstShotBtn: 'Set timer to {firstTimeForShot} seconds',
    timeForShotLegend: 'Set timer to {timeForShot} seconds',
    endOfRack :'End of rack',
    stopClock: 'Stop clock',
    startClock: 'Start clock',
    nextSwipe: 'Swipe left or right for next player',
    tapExtension: 'Tap on extension to get extension',
    nextPlayer: 'N - next player',
    extension: 'E - extension',
    extensionBtn: 'Extension',
    endOfRackKey: 'K - end of rack',
    cantChangePlayer: 'You can\'t change current player while time is running',
    extensionUnavailable: 'Extension unavailable!',
    extensionApplied: 'Extension applied',
    youCantChangeScore: 'You can\'t change score while time is running!',
    raceToNum: 'Race to {raceTo}'
}
