import {KeyValue} from "./types";

export const strings: KeyValue = {
    go: 'Вперед!',
    timeForShot: 'Час на удар',
    firstTimeForShot: 'Час на перший удар',
    automaticExtension: 'Автоматичне продовження',
    player1Name: 'Ім\'я гравця 1',
    player2Name: 'Ім\'я гравця 2',
    raceTo: 'Гра до',
    language: 'Мова',
    settings: 'Налаштування',
    backBtn: 'Назад до головного меню',
    firstShotBtn: 'Встановити таймер на {firstTimeForShot} секунд',
    timeForShotLegend: 'Встановити таймер на {timeForShot} секунд',
    endOfRack: 'Кінець партії',
    stopClock: 'Зупинити годинник',
    startClock: 'Запустити годинник',
    nextSwipe: 'Проведіть вліво або вправо для наступного гравця',
    tapExtension: 'Торкніться "продовження", щоб отримати продовження',
    nextPlayer: 'N - наступний гравець',
    extension: 'E - продовження',
    extensionBtn: 'Продовження',
    endOfRackKey: 'K - кінець партії',
    cantChangePlayer: 'Не можна міняти гравця, поки йде час',
    extensionUnavailable: 'Продовження недоступне!',
    youCantChangeScore: 'Не можна міняти рахунок, поки йде час!',
    raceToNum: 'Гра до {raceTo} перемог',
    extensionApplied: 'Продовження застосовано'
}
